{
    "configurations": [
        {
            "name": "federated_learning_peripheral",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/home/markus/SimplicityStudio_v5/developer/toolchains/gnu_arm/12.2.rel1_2023.7/bin",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}